Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Koutheir Attouchi <koutheir@gmail.com>
License: Expat

Files: debian/*
Copyright: 
  2021 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2021 Sylvestre Ledru <sylvestre@debian.org>
License: MIT

